{
    "name": "",
    "description": "",
    "url": "",
    "version": "",
    "style": {
        "opacity": 100,
        "background": "#1d1f21",
        "foreground": "#e0e0e0",
        "cursor-color": "#c5c8c6",
        "palette": {
            "black": "#1d1f21",
            "red": "#CC342B",
            "green": "#198844",
            "yellow": "#FBA922",
            "blue": "#3971ED",
            "magenta": "#A36AC7",
            "cyan": "#3971ED",
            "white": "#c5c8c6",
            "lightblack": "#969896",
            "lightred": "#CC342B",
            "lightgreen": "#198844",
            "lightyellow": "#FBA922",
            "lightblue": "#3971ED",
            "lightmagenta": "#A36AC7",
            "lightcyan": "#3971ED",
            "lightwhite": "#ffffff"
        }
    }
}