{
  "name": "pantheon-light",
  "description": "a light theme for the pantheon terminal (elementary OS)",
  "url": "",
  "version": "0.1",
  "style":
  {
    "opacity": 100,
    "background": "#ffffff",
    "foreground": "#000000",
    "cursor-color": "#FFA560",
    "palette":
    {
      "black": "#111111",
      "red": "#9d000c",
      "green": "#095a07",
      "yellow": "#bd980a",
      "blue": "#192F7C",
      "magenta": "#832C7B",
      "cyan": "#2E7A8A",
      "white": "#EEEEEE",

      "lightblack": "#666666",
      "lightred": "#FB2F31",
      "lightgreen": "#059a00",
      "lightyellow": "#e8c438",
      "lightblue": "#1349B7",
      "lightmagenta": "#B63EAB",
      "lightcyan": "#159BB7",
      "lightwhite": "#FFFFFF"
    }

  }

}
